# AccountManagerApp

./: .editorconfig  .env  AccountManagerApp.slnx  Directory.Build.props  compose.yaml
AccountManagerApp.BLL/: AccountManagerApp.BLL.csproj  AccountsService.cs  BaseService.cs  ICrud.cs
AccountManagerApp.DAL/: AccountManagerApp.DAL.csproj  DataBaseContext.cs  DataBaseContextFactory.cs  appsettings.json
AccountManagerApp.DAL/Models/: 20251214072912_Initial.Designer.cs  20251214072912_Initial.cs  20251214085336_Initial.Designer.cs  20251214085336_Initial.cs  DataBaseContextModelSnapshot.cs
AccountManagerApp.Desktop/: AccountManagerApp.Desktop.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AccountManagerApp.Desktop/Components/: InputComponent.axaml  InputComponent.axaml.cs
AccountManagerApp.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AccountManagerApp.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
AccountManagerApp.Models/: Account.cs  User.cs
