<Solution>
  <Folder Name="/others/">
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path=".gitignore" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="AccountManagerApp.DAL/AccountManagerApp.DAL.csproj" />
  <Project Path="AccountManagerApp.Desktop/AccountManagerApp.Desktop.csproj" />
  <Project Path="AccountManagerApp.Models/AccountManagerApp.Models.csproj" />
    <Project Path="AccountManagerApp.BLL/AccountManagerApp.BLL.csproj" />
</Solution>
