<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountManagerApp.DAL\AccountManagerApp.DAL.csproj" />
      <ProjectReference Include="..\AccountManagerApp.Models\AccountManagerApp.Models.csproj" />
    </ItemGroup>

</Project>
